<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios de Atenci칩n y M치s</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: #F8F9FA;
            text-align: center;
            color: #333;
        }
        header {
            background: #FFA500;
            color: white;
            padding: 20px;
            font-size: 26px;
            font-weight: bold;
        }
        .container {
            padding: 30px;
            background: white;
            margin: 20px auto;
            max-width: 90%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #FF7F00;
            margin-bottom: 10px;
        }
        .images {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px 0;
        }
        .images img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            margin-top: 20px;
            background: #FFA500;
            color: white;
            padding: 15px;
            font-size: 14px;
        }
    </style>
  </head>
  <body style="background-color: #ff9900;">
    <header> Horarios de Atenci칩n y M치s </header>
    <div class="container">
      <h2>Nuestros Horarios</h2>
      <p>Aqu칤 puedes consultar nuestros horarios de atenci칩n y otros detalles
        importantes.</p>
      <p>Nuestras mascotas dan todo por nosotros, por eso en CMVZ te ayudamos a
        darles el mejor cuidado que ellos merecen 仇벒잺游삤游낕</p>
      <div class="images"> <img src="https://scontent.fgye2-1.fna.fbcdn.net/v/t39.30808-6/473243972_1145707843737408_625667312835110746_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=833d8c&amp;_nc_ohc=EqzPY_qi6rgQ7kNvgHtTfak&amp;_nc_oc=Adn4fHgDCDo4PA-yCRtYkpDtMyEG6RaVLBs0tH0Ts2m8HoC3_LjV4r3yUUWyd95XKaOAHbnmHmmgMa4Rfi3f2OV5&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye2-1.fna&amp;_nc_gid=CWIqMe0oZ9nmE-3gtBm9pQ&amp;oh=00_AYEb72NF8AV92NKHGo9H_tq3aESscFja-h6ZDlevUraycw&amp;oe=67E645E3"
          alt="Imagen 1" style="height: 325px;"> <img src="https://scontent.fgye2-1.fna.fbcdn.net/v/t39.30808-6/474738511_1153175859657273_7028641817803184806_n.jpg?_nc_cat=103&amp;ccb=1-7&amp;_nc_sid=833d8c&amp;_nc_ohc=RpeLpXvbjxMQ7kNvgHNexif&amp;_nc_oc=AdnBeSTJ-z-saTsAhDw3HwOxW7XvreqHCuNSVErYGVSyM0c0TovO8u3Z9LzWJsjCIhfWWHw7AuN2dVgz6bqqo0UL&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye2-1.fna&amp;_nc_gid=VtR561EUoRzYW1svZ9kTHQ&amp;oh=00_AYGzG0oE-_uoMxo0xuY2KcRnFsSjLBNieK_uW8nIyKBx3g&amp;oe=67E632F1"
          alt="Imagen 2" style="width: 310px; height: 326px;"> <img src="https://scontent.fgye2-1.fna.fbcdn.net/v/t39.30808-6/480464068_1170548211253371_84925424689049567_n.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=833d8c&amp;_nc_ohc=PN_kw2D_ELQQ7kNvgHTfd-L&amp;_nc_oc=AdlwI7oPrxNJ-b6qdlAku197xDPjjVpid467u9zHP50FBEGhJfvH1rqY4oc3Fps5JO06UnHPhHdg5sCzrcTc7CPb&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye2-1.fna&amp;_nc_gid=y0Tj5GQCAilHt47AY4zqsQ&amp;oh=00_AYEoEvLAHB2f5ZGoo3Lpaxks9jKB-oBAMj74FATrz8BN3Q&amp;oe=67E647D4"
          alt="Imagen 3" style="width: 310px; height: 325px;"><img src="https://scontent.fgye2-1.fna.fbcdn.net/v/t39.30808-6/480734084_1170647801243412_1475411521397824681_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=833d8c&amp;_nc_ohc=h4dtEpZnPPkQ7kNvgFjW3Q0&amp;_nc_oc=AdlfLyLwDEFrSyZnz1UncwR7-XHRi2P9G_ZtaFkOlY7A4e5IBkqpgZ1AkTurOXrsDcrDqVHuHuZdBjbdvMowXZZA&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye2-1.fna&amp;_nc_gid=FS6Iz1A-bDpAdCSioBlJyQ&amp;oh=00_AYEl1DmfYo-DEq06jmjrniozk1SLdwBcU46qWxesFDnr-Q&amp;oe=67E643DB"
          alt="Imagen 4" style="width: 310px; height: 325px;">&nbsp; <img src="https://scontent.fgye2-1.fna.fbcdn.net/v/t1.6435-9/126283365_205404704434398_652823802987201345_n.jpg?_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=a5f93a&amp;_nc_ohc=CKkuOfDns9sQ7kNvgG_qs05&amp;_nc_oc=AdlEO3MdMooe6MBmh1MysVJoAKeoaGw2TWdHDEW65IND9NM0vlVj7aAvSd0olgfmm4dI66jO-4rGof9I3Xbx7Z8h&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye2-1.fna&amp;_nc_gid=r--nqA73Cv-YZWjIdL2RcA&amp;oh=00_AYGgzJtriOxXmNlLaAyTkNKOOSnR4bGoHlPEJpv45zIyyg&amp;oe=6807E578"
          alt="Imagen 5" style="height: 400px; width: 310px;"> <img src="https://scontent.fgye2-1.fna.fbcdn.net/v/t39.30808-6/474750691_1153178149657044_8440756900716210311_n.jpg?_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=127cfc&amp;_nc_ohc=jHsvTlVPEFEQ7kNvgE1mjXj&amp;_nc_oc=AdlHL8qCUqrG4a2lRXkLXsDIfzm9wV56b0WaP8AGLr0CVIalK47bSf6cCBYR6G8UblmFMSs2Rz41DV-wpWIQ-aNn&amp;_nc_zt=23&amp;_nc_ht=scontent.fgye2-1.fna&amp;_nc_gid=0KHvQAWDzo5Has1YV-Bb7g&amp;oh=00_AYFdVYeemR5xxVNFl7qfU35QvI3anQ_SZbNqPUvVB4P7nQ&amp;oe=67E6433B"
          alt="Imagen 6" style="width: 310px; height: 400px;"> </div>
    </div>
    춸 2025 Centro M칠dico Veterinario Zootecnista. Todos los derechos reservados.
  </body>
</html>
